{
  "name": "FieldBourne",
  "short_name": "FieldBourne",
  "description": "Field service CRM for Australian trade businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004B93",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fieldbourne-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fieldbourne-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
